src/CurrencyToText.UI/MainWindow.xaml

<Window x:Class="CurrencyToText.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyToText.UI"
        mc:Ignorable="d"
        Title="Currency To Text Converter" Height="450" Width="800" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Type the currency value:" Margin="0,10,0,0"/>
            <Button Content="Convert" Grid.Column="1" Grid.Row="1" Margin="10,5,10,5" CommandParameter="{Binding}" Command="{Binding Convert}" />
            <TextBox Name="CurrencyInputTextBox" Grid.Column="0" Grid.Row="1" Margin="10,5,10,5" Text="{Binding CurrencyToConvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBox Grid.Row="1" Margin="10,0,10,10" Text="{Binding ConverstionOutput}" IsReadOnly="True"/>
    </Grid>
</Window>
